# ChatApp

./: WebApplication2.sln
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json  libman.json
WebApplication2/Controllers/: ChatRoomController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Data/Migrations/: 20191212223845_Ini.Designer.cs  20191212223845_Ini.cs  20191214091430_savechat.Designer.cs  20191214091430_savechat.cs  20191214132517_idautogenerated.Designer.cs  20191214132517_idautogenerated.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Hubs/: Chathub.cs
WebApplication2/Models/: Getconstring.cs  SaveChat.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/ChatRoom/: Index.cshtml
WebApplication2/Views/Shared/: Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApplication2/wwwroot/js/: site.js
